<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css"href="./css/style.css">
        <link href="./css/fontawesome-all.min.css" rel="stylesheet">
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script>if (window.module) module = window.module;</script>
        <script src="./js/renderer.js"></script>
    </head>
    <body>
        <div class='top-bar'></div>
        <div class='header'><div class='left'><img src='./img/VRChatBookmark.png'></div><div class='middle'><div class='button' id='worldList'><i class="fas fa-globe"></i></div><div class='button' id='favList'><i class="fas fa-star"></i></div><div class='button' id='historyList'><i class="fas fa-history"></i></div><div class='button' id='friendList'><i class="fas fa-user-friends"></i></div></div><div class='right'><input type="text" name="search" id="search"><div class='button' id='searchList'><i class="fas fa-search"></i></div><div class='button' id='installUpdate'><i class="fas fa-cloud-download-alt"></i></div><div class='button' id='settings'><i class="fas fa-cog"></i></div><div class='button' id='exit'><i class="fas fa-times"></i></div></div></div>
        <div class='ui-msg'><div class='ui-text left'></div><div class='right'><div class='button' id='ui-hide'><i class="fas fa-times"></i></div></div></div>
        <div class='body'></div>
        <div class='properties'>
            <div class='backarrow'><div class='left'><div class='button' id='properties'><i class="fas fa-arrow-circle-left"></i></div></div></div>
            <div class='propertyImage'></div>
            <div><div class='left propertyName'></div><div class='right propertyFav button' id='favToggle'><i class="fas fa-star"></i></div></div>
            <div class='propertyID'></div>
            <div class='propertyDesc'></div>
            <div class='propertyAuthor'></div>
            <div class='propertyGoto'></div>

        </div>
        <div class='settings'>
            <div class='backarrow'><div class='left'><div class='button' id='settings'><i class="fas fa-arrow-circle-left"></i></div></div></div>
            <div class='apiKey'><div class='left'>For the worlds to resolve you need your api key. This involves your vrchat account (or a throw away one hue hue hue) put in your username and password for VRChat:</div></div>
            <div class='apiKey-username'><div class='left'>Username:</div><div class='right'><input type="text" name="username" id="username"></div></div>
            <div class='apiKey-password'><div class='left'>Password:</div><div class='right'><input type="password" name="password" id="password"></div></div>
            <div class='apiKey-button button' id='login'><div class='left'>Login</div></div>
            <div></div>
            <div class='logfile'><div class='left'>Select the file you want to log</div></div>
            <div class='logfile-button button' id='logSelect'><div class='left'>Click Here</div></div>
            <div></div>
            <div class='update-button'><div class='left button' id='checkUpdate'>Check For Updates</div><div class='middle button' id='installUpdate'>Install Update!</div></div>
        </div>
    </body>
</html>